# GSpider

./: README.md  pom.xml
src/main/java/com/snail/spider/: Capture.java  Creeper.java  Test.java
src/main/java/com/snail/spider/chain/: Chain.java
src/main/java/com/snail/spider/chain/impl/: ChainList.java
src/main/java/com/snail/spider/knot/: Knot.java
src/main/java/com/snail/spider/knot/impl/: MapTaskKnot.java  SyncChainKnot.java
src/main/java/com/snail/spider/knot/linkpoint/: LinkPoint.java
src/main/java/com/snail/spider/knot/linkpoint/impl/: SyncChainLinkPoint.java
src/main/java/com/snail/spider/knot/task/: Task.java  Task_Key.java
src/main/java/com/snail/spider/knot/task/operation/: OperatePackage.java  Operation.java  OperationCollection.java
src/main/java/com/snail/spider/knot/task/operation/impl/: OperationChain.java  OperationList.java
src/main/java/com/snail/spider/knot/task/operationcollection/: KnotProcessor.java  SourceCodeAnalyserProcessor.java  SourceCodeReadProcessor.java  TerminalProcessor.java
src/main/java/com/snail/spider/knot/task/receiver/: ResultReceiver.java
src/main/java/com/snail/spider/knot/task/receiver/impl/: MapResultReceiver.java  ObjectMapResultRec.java
src/main/java/com/snail/spider/knot/task/taskcollection/: TaskCollection.java
src/main/java/com/snail/spider/knot/task/taskcollection/impl/: TaskMap.java
src/main/java/com/snail/spider/knot/task/typetask/: ClassNameKey.java  Page.java  TypeTask.java
src/main/java/com/snail/spider/selector/: CssSelector.java  Html.java  RegexResult.java  RegexSelector.java  Selectable.java  Selector.java  SelectorFactory.java  XpathSelector.java
src/main/java/com/snail/spider/tree/: Tree.java
src/main/java/com/snail/spider/tree/impl/: SimpleTreeKnot.java  TreeMap.java
